# CAD---Project

./: README.md
CandidateAssessmentDashboard/: CandidateAssessmentDashboard.csproj  (+2 more)
CandidateAssessmentDashboard.Application/: ApplicationServiceRegistration.cs  CandidateAssessmentDashboard.Application.csproj
CandidateAssessmentDashboard.Application/Contracts/Infrastructure/: IEmailService.cs
CandidateAssessmentDashboard.Application/Contracts/Persistance/: IAsyncRepository.cs  IBelbinTestRepository.cs  ICandidateRepository.cs  IMailTemplateRepository.cs  INotificationRepository.cs  IRecruiterRepository.cs  ITeamworkPersonaTestRepository.cs
CandidateAssessmentDashboard.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CandidateAssessmentDashboard.Application/Features/BelbinTests/Commands/CreateBelbinTest/: CreateBelbinTestCommand.cs  CreateBelbinTestCommandHandler.cs
CandidateAssessmentDashboard.Application/Features/BelbinTests/Commands/DeleteBelbinTest/: DeleteBelbinTestCommand.cs  DeleteBelbinTestCommandHandler.cs
CandidateAssessmentDashboard.Application/Features/BelbinTests/Queries/GetBelbinTestDetail/: BelbinTestCandidateDto.cs  BelbinTestDetailVm.cs  GetBelbinTestDetailQuery.cs  GetBelbinTestDetailQueryHandler.cs
CandidateAssessmentDashboard.Application/Features/Candidates/Commands/CreateCandidate/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs
CandidateAssessmentDashboard.Application/Features/Candidates/Commands/DeleteCandidate/: DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs
CandidateAssessmentDashboard.Application/Features/Candidates/Commands/UpdateCandidate/: UpdateCandidateCommand.cs  UpdateCandidateCommandHandler.cs
CandidateAssessmentDashboard.Application/Features/TeamworkPersonaTests/Queries/: GetTeamworkPersonaTestDetailQuery.cs  GetTeamworkPersonaTestDetailQueryHandler.cs  TeamworkPersonaTestCandidateDto.cs  TeamworkPersonaTestDetailVm.cs
CandidateAssessmentDashboard.Application/Models/Mail/: Email.cs  EmailSettings.cs
CandidateAssessmentDashboard.Application/Profiles/: MappingProfile.cs
CandidateAssessmentDashboard.Application/Responses/: BaseResponse.cs
(+69 files in other folders)
